version: '3.7'

services:

  db:
    image: mysql
    container_name: artemys_db
    restart: always
    volumes:
      - ./.docker/db/data:/var/lib/mysql
    ports:
      - '8081:3306'
    environment:
      MYSQL_ALLOW_EMPTY_PASSWORD: 'yes'
    networks:
      - dev

  phpmyadmin:
    image: phpmyadmin
    container_name: artemys_phpmyadmin
    restart: always
    depends_on:
      - db
    ports:
      - "8082:80"
    environment:
      PMA_HOST: db
      UPLOAD_LIMIT: 40M
    networks:
      - dev

  maildev:
    image: maildev/maildev
    container_name: artemys_maildev
    command: bin/maildev --web 80 --smtp 25 --hide-extensions STARTTLS
    ports:
      - "8083:80"
    restart: always
    networks:
      - dev

  www:
    container_name: artemys_www
    restart: always
    build: .docker/php
    ports:
      - "8080:80"
    environment:
      - COMPOSER_MEMORY_LIMIT=-1
    volumes:
      - ./.docker/php/php.ini:/usr/local/etc/php/php.ini
      - ./.docker/php/vhosts:/etc/apache2/sites-enabled
      - ./:/var/www
    networks:
      - dev

  rabbitmq:
    container_name: artemys_rabbitmq
    image: rabbitmq:3.8-management
    environment:
      RABBITMQ_DEFAULT_USER: guest
      RABBITMQ_DEFAULT_PASS: guest
    ports:
      - "8084:15672"
      - "5672:5672"

networks:
  dev:
