front_index:
  path: /
  controller: App\Controller\Front\HomeController::index

front_documents:
  path: /documents/{token}
  controller: App\Controller\Front\DocumentController::downloadAll
  methods: GET

front_document:
  path: /document/{token}
  controller: App\Controller\Front\DocumentController::download
  methods: GET

front_contact:
  path: /contact
  controller: App\Controller\Front\ContactController::index
  methods: GET|POST

front_image:
  path: /image/{filter}/{token}
  controller: App\Controller\Front\HomeController::image
  methods: GET
  defaults:
    filter: big

front_product:
  path: /{typeSlug}/{productSlug}
  controller: App\Controller\Front\ProductController::index
  methods: GET

front_product_type:
  path: /{typeSlug}
  controller: App\Controller\Front\ProductTypeController::index
  methods: GET

front_other:
  path: /{query}
  controller: App\Controller\Front\HomeController::goto404
  methods: GET
