admin_customer_index:
  path: /
  controller: App\Controller\Admin\CustomerController::index

admin_customer_delete:
  path: /{token}/supprimer
  controller: App\Controller\Admin\CustomerController::delete

admin_customer_show:
  path: /{token}
  controller: App\Controller\Admin\CustomerController::show
  options:
    expose: true
